<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Converting Unsearchable PDF Files (aka PDF scans) to Raw Text Using Command Line Tools `convert` and `tesseract`  &middot; ultinomics.org</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="convert, tesseract, mac os x, terminal, ocr, pdf, txt, ">


<meta property="og:title" content="Converting Unsearchable PDF Files (aka PDF scans) to Raw Text Using Command Line Tools `convert` and `tesseract`  &middot; ultinomics.org ">
<meta property="og:site_name" content="ultinomics.org"/>
<meta property="og:url" content="https://dantonnoriega.github.io/ultinomics.org/post/2016-03-29-pdf-text-convert-ocr-tesseract.html" />
<meta property="og:locale" content="en-US">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2016-03-29T00:00:00Z" />
<meta property="og:article:modified_time" content="2016-03-29T00:00:00Z" />

  
    
<meta property="og:article:tag" content="convert">
    
<meta property="og:article:tag" content="tesseract">
    
<meta property="og:article:tag" content="mac os x">
    
<meta property="og:article:tag" content="terminal">
    
<meta property="og:article:tag" content="ocr">
    
<meta property="og:article:tag" content="pdf">
    
<meta property="og:article:tag" content="txt">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@dantonnoriega" />
<meta name="twitter:creator" content="@dantonnoriega" />
<meta name="twitter:title" content="Converting Unsearchable PDF Files (aka PDF scans) to Raw Text Using Command Line Tools `convert` and `tesseract`" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="https://dantonnoriega.github.io/ultinomics.org/post/2016-03-29-pdf-text-convert-ocr-tesseract.html" />
<meta name="twitter:domain" content="https://dantonnoriega.github.io/ultinomics.org/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Converting Unsearchable PDF Files (aka PDF scans) to Raw Text Using Command Line Tools `convert` and `tesseract`",
    "author": {
      "@type": "Person",
      "name": "Danton Noriega"
    },
    "datePublished": "2016-03-29",
    "description": "",
    "wordCount":  589 
  }
</script>



<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://dantonnoriega.github.io/touch-icon-144-precomposed.png">
<link href="https://dantonnoriega.github.io/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.63.2" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/ultinomics.org/css/font-awesome.min.css">
<link rel="stylesheet" href="/ultinomics.org/css/style.css">
<link rel="stylesheet" href="/ultinomics.org/css/highlight/tomorrow-night-eighties.css">

  
  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="https://dantonnoriega.github.io/ultinomics.org/">
  ultinomics.org

</a>

</div>

  
<div class="container topline">
  
  random, infrequent posts about R and programming.<!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted -->mediocre economist.<!-- raw HTML omitted -->aspiring data scientist.<!-- raw HTML omitted -->ultimate player.<!-- raw HTML omitted -->


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="https://dantonnoriega.github.io/ultinomics.org/">home</a>


  
<a href="https://dantonnoriega.gitlab.io/">about</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" rel="me" aria-label="Email" href="mailto:danton_dot_noriega-at-gmail_dot_com">
  <span class="fa fa-envelope-square"></span></a>



<a id="contact-link-github" class="contact_link" rel="me" aria-label="Github" href="https://github.com/dantonnoriega">
  <span class="fa fa-github-square"></span></a>




 
<a id="contact-link-linkedin" class="contact_link" rel="me" aria-label="LinkedIn" href="https://www.linkedin.com/in/dantonnoriega">
  <span class="fa fa-linkedin-square"></span></a>







<a id="contact-link-twitter" class="contact_link" rel="me" aria-label="Twitter" href="https://twitter.com/dantonnoriega">
  <span class="fa fa-twitter-square"></span></a>












</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Converting Unsearchable PDF Files (aka PDF scans) to Raw Text Using Command Line Tools `convert` and `tesseract`
</h1>

  <div class="metas">
<time datetime="2016-03-29">29 Mar, 2016</time>


  
  &middot; Read in about 3 min
  &middot; (589 Words)
  <br>
  
<a class="label" href="https://dantonnoriega.github.io/tags/convert">convert</a>

<a class="label" href="https://dantonnoriega.github.io/tags/tesseract">tesseract</a>

<a class="label" href="https://dantonnoriega.github.io/tags/mac-os-x">mac os x</a>

<a class="label" href="https://dantonnoriega.github.io/tags/terminal">terminal</a>

<a class="label" href="https://dantonnoriega.github.io/tags/ocr">ocr</a>

<a class="label" href="https://dantonnoriega.github.io/tags/pdf">pdf</a>

<a class="label" href="https://dantonnoriega.github.io/tags/txt">txt</a>



</div>

</header>

  <div class="container content">
  <p>Often, one gets a PDF file that is a scan of a book or text, which cannot be searched (boo!). A good (but not perfect) solution is to use Optical Character Recognition (OCR) to convert the pdf to a txt file and search that instead.</p>
<p>Here is my solution.</p>
<h1 id="requirements">Requirements</h1>
<ol>
<li>
<p>Command line tools</p>
<ul>
<li><code>convert</code></li>
<li><code>tesseract</code></li>
</ul>
<p>I installed both using <a href="http://brew.sh/"><code>homebrew</code></a>. I&rsquo;m using Mac OS X 10.11.3. This is important because it affects the location of where these are install of my system <code>/usr/local/</code>.</p>
</li>
<li>
<p>Knowledge and comfort using command line. Helps if you understand how to use the <code>find</code> command.</p>
</li>
</ol>
<h1 id="workflow">Workflow</h1>
<h2 id="1-convert-pdf-to-tiff">1. Convert <code>pdf</code> to <code>tiff</code></h2>
<p>Say we have pdf <code>Bookscan.pdf</code>. We can create a new directory <code>tiffs/</code> and then use the command line tool <code>convert</code> to convert the pdf to a tiff.</p>
<p>Below, we create a new directory called <code>tiffs/</code> in the same directory as <code>Bookscan.pdf</code> then convert the pdf to a tiff (here, its called <code>bookdown.tiff</code>).</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">mkdir tiffs
convert -density <span style="color:#ae81ff">600</span> -depth <span style="color:#ae81ff">4</span> -monochrome -background white -blur <span style="color:#e6db74">&#39;0x2&#39;</span> -shave <span style="color:#e6db74">&#39;0x200&#39;</span> Bookscan.pdf tiffs/bookdown.tiff
</code></pre></div><p>To learn more about the commands, visit the <a href="http://www.imagemagick.org/script/command-line-options.php">imagemagick site</a>. But in brief:</p>
<ul>
<li><code>density</code> adjust dpi</li>
<li><code>depth</code> is the number of bits</li>
<li><code>monochrome</code> black and white only</li>
<li><code>blur</code> is useful for super sharp scans (thin letters are bad, thick good)</li>
<li><code>shave</code> used to strip pixels from the output image (so you need to figure out the size of the final image). Useful when books have chapter names or numbers at the top (<code>0</code> is width, <code>200</code> is height)</li>
</ul>
<p>(<em>Note that the option in the sample code above just happen to work for the set of documents I was converting.</em>)</p>
<h2 id="2-make-sure-we-ignore-annoying-characters-like-ligatures">2. Make Sure We Ignore Annoying Characters Like &lsquo;ligatures&rsquo;</h2>
<p>I found that, consistently, <code>tesseract</code> will add in <a href="https://en.wikipedia.org/wiki/Typographic_ligature">ligatures</a>, ruining the ability to search some words. But it is possible to keep <code>tesseract</code> from using them by creating a <em>blacklist</em>. I copied a list of ligatures from <a href="https://en.wikipedia.org/wiki/List_of_precomposed_Latin_characters_in_Unicode">this page</a></p>
<p>One needs to add a file to <code>/usr/local/share/tessdata/configs/</code> (this assumes a <code>brew</code> installation in Mac OS X) to a file which contains the following:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">tessedit_char_blacklist ꜲꜳÆæꜴꜵꜶꜷꜸꜹꜼꜽǱǲǳǄǅǆﬀﬃﬄﬁﬂĲĳǇǈǉǊǋǌŒœꝎꝏﬅᵫꝠꝡ
</code></pre></div><p><img src="https://www.dropbox.com/s/z7rhn1v66cm4jli/ligatures.png?raw=1" alt="Here is a screen shot of the file (named it ligatures)."></p>
<p><img src="https://www.dropbox.com/s/24nwja0r0y6v2bo/ligatures_dir.png?raw=1" alt="And here is what the directory /usr/local/share/tessdata/configs/ looks like on my computer."></p>
<h2 id="3-convert-the-tiff-to-text">3. Convert the tiff to text</h2>
<p>This is pretty straight-forward. <code>cd</code> into the folder with the tiffs then run the command:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd tiffs/
tesseract bookscan.tiff bookscan -l eng ligatures                                                            
</code></pre></div><p>Here, we are assuming the text is in English (<code>-l eng</code>) and we load the <code>ligature</code> configs file (which loads the blacklist variable).</p>
<p>For other tips, see the <a href="https://github.com/tesseract-ocr/tesseract/wiki/FAQ">Tesseract FAQ</a>. Sometimes, files are just too noisy or tilted to work. Most of the scans I&rsquo;ve worked with are pretty clean, so I&rsquo;ve not had to struggle with something too complicated.</p>
<p>Granted, if there are problems with the image, the fixes would all have to be done in the conversion stage!</p>
<h2 id="4-optional-looping-through-tiffs">4. (optional) Looping Through Tiffs</h2>
<p>If you <code>cd</code> into the folder full of tiffs, you can loop through all the tiffs and convert them to texts.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd tiffs/
find . -type f | <span style="color:#66d9ef">while</span> read F; <span style="color:#66d9ef">do</span> tesseract <span style="color:#e6db74">${</span>F<span style="color:#e6db74">}</span> <span style="color:#e6db74">${</span>F%.tiff<span style="color:#e6db74">}</span> -l eng ligatures; <span style="color:#66d9ef">done</span>;                          
</code></pre></div><p>Boom. Loops through and converts any and all tiffs in the directory (here, called <code>tiffs/</code>).</p>
<p>And that&rsquo;s it!</p>
<h1 id="an-example">An Example</h1>
<p>If you to try a real example, try it with the following pdf: <a href="https://www.dropbox.com/s/ihn23r2olq211za/bookscan.pdf?dl=0"><code>bookscan.pdf</code></a></p>
<p>Let&rsquo;s pretend you put <code>bookscan.pdf</code> in your downloads folder. We&rsquo;ll make a new folder called <code>tiffs/</code>, convert the pdf, then use <code>tesseract</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd ~/Downloads
mkdir tiffs
convert -density <span style="color:#ae81ff">600</span> -depth <span style="color:#ae81ff">4</span> -monochrome -background white -blur <span style="color:#e6db74">&#39;0x2&#39;</span> -shave <span style="color:#e6db74">&#39;200x450&#39;</span> bookscan.pdf tiffs/bookscan.tiff
cd tiffs
tesseract bookscan.tiff bookscan -l eng ligatures
</code></pre></div><p>I get the resulting <a href="https://www.dropbox.com/s/4twn7egdkdj0ox0/bookscan.tiff?raw=1">tiff</a> and <a href="https://www.dropbox.com/s/ik27dm6dmjsq05n/bookscan.txt?raw=1">txt</a> files.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<blockquote>
</blockquote>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    

    
    <a class="next" href="https://dantonnoriega.github.io/ultinomics.org/post/2016-04-14-rmarkdown-to-docx.html" title="RMarkdown (.Rmd) to MS Word (.docx) aka rmarkdown2docx">
      Next
    </a>
    

  


</div>

  
<div class="container comments">
  <h2>Comments</h2>
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//ultinomics-org.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>


</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  


<script src="/ultinomics.org/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  
  throw discs and code with <!-- raw HTML omitted --><!-- raw HTML omitted -->


</div>


  
<div class="container copyright">
  
  (c) 2017 Danton Noriega.


</div>


</div>

</footer>

    </main>
    
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;
    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//ultinomics-org.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="/ultinomics.org/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



    
  </body>
</html>

