<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Cropping a Multiple Page PDF Using Command Line (macOS)  &middot; ultinomics.org</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="command line, macOS, ">


<meta property="og:title" content="Cropping a Multiple Page PDF Using Command Line (macOS)  &middot; ultinomics.org ">
<meta property="og:site_name" content="ultinomics.org"/>
<meta property="og:url" content="https://dantonnoriega.github.io/ultinomics.org/post/2017-07-21-cropping-pdfs.html" />
<meta property="og:locale" content="en-US">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2017-07-21T00:00:00Z" />
<meta property="og:article:modified_time" content="2017-07-21T00:00:00Z" />

  
    
<meta property="og:article:tag" content="command line">
    
<meta property="og:article:tag" content="macOS">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@dantonnoriega" />
<meta name="twitter:creator" content="@dantonnoriega" />
<meta name="twitter:title" content="Cropping a Multiple Page PDF Using Command Line (macOS)" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="https://dantonnoriega.github.io/ultinomics.org/post/2017-07-21-cropping-pdfs.html" />
<meta name="twitter:domain" content="https://dantonnoriega.github.io/ultinomics.org/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Cropping a Multiple Page PDF Using Command Line (macOS)",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2017-07-21",
    "description": "",
    "wordCount": 357
  }
</script>



<link rel="canonical" href="https://dantonnoriega.github.io/ultinomics.org/post/2017-07-21-cropping-pdfs.html" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://dantonnoriega.github.io/touch-icon-144-precomposed.png">
<link href="https://dantonnoriega.github.io/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.26" />

  


<link href='https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/tomorrow-night-eighties.min.css' rel='stylesheet' type='text/css'>



  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://dantonnoriega.github.io/ultinomics.org/css/font-awesome.min.css">
<link rel="stylesheet" href="https://dantonnoriega.github.io/ultinomics.org/css/style.css">


  
  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="https://dantonnoriega.github.io/ultinomics.org/">
  ultinomics.org

</a>

</div>

  
<div class="container topline">
  
  random, infrequent posts about R and programming.<br/><br/><p style="font-style:italic">mediocre economist.<br>aspiring data scientist.<br>ultimate player.</p>


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="https://dantonnoriega.github.io/ultinomics.org/">home</a>


  
<a href="//dantonnoriega.me">about</a>

<a href="https://dantonnoriega.github.io/ultinomics.org/post">posts</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:danton_dot_noriega-at-gmail_dot_com">
  <span class="fa fa-envelope-square"></span><span>email</span></a>



<a id="contact-link-github" class="contact_link" href="https://github.com/dantonnoriega">
  <span class="fa fa-github-square"></span><span>github</span></a>





<a id="contact-link-linkedin" class="contact_link" href="https://www.linkedin.com/in/dantonnoriega">
  <span class="fa fa-linkedin-square"></span><span>linkedin</span></a>







<a id="contact-link-twitter" class="contact_link" href="https://twitter.com/dantonnoriega">
  <span class="fa fa-twitter-square"></span><span>twitter</span></a>













</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Cropping a Multiple Page PDF Using Command Line (macOS)
</h1>

  <div class="metas">
<time datetime="2017-07-21">21 Jul, 2017</time>


  
  &middot; Read in about 2 min
  &middot; (357 Words)
  <br>
  
<a class="label" href="https://dantonnoriega.github.io/tags/command-line">command line</a>

<a class="label" href="https://dantonnoriega.github.io/tags/macos">macOS</a>



</div>

</header>

  <div class="container content">
  <div id="pdfcrop-command" class="section level1">
<h1><code>pdfcrop</code> command</h1>
<p>I learned about <code>pdfcrop</code> in a <a href="https://askubuntu.com/questions/124692/command-line-tool-to-crop-pdf-files">stackoverflow post</a>. <code>pdfcrop</code> is a tool that can crop <em>multiple-page</em> PDFs (not to be confused with multiple PDFs).</p>
<p>Discovering it was memorable enough that I thought it warranted a post.</p>
<div id="installation" class="section level2">
<h2>Installation</h2>
<p>The full version of <a href="http://www.tug.org/mactex/">MacTex</a> comes with a command line tool called <code>pdfcrop</code>. See if you have it by typing:</p>
<pre><code>$ which pdfcrop
/Library/TeX/texbin/pdfcrop</code></pre>
<p>If you don’t have, it can be installed from <a href="https://ctan.org/pkg/texlive">TexLive</a>:</p>
<pre><code>sudo tlmgr install pdfcrop</code></pre>
</div>
<div id="usage-with-newer-pdfs" class="section level2">
<h2>Usage with Newer PDFs</h2>
<p>Below is an example script that crops Hadley Wickam’s <a href="https://www.jstatsoft.org/article/view/v059i10">Tidy Data</a> paper.</p>
<pre><code>$ cd ~/Downloads
$ wget https://www.jstatsoft.org/index.php/jss/article/view/v059i10/v59i10.pdf
$ pdfcrop --margins &#39;10 15 10 15&#39; --xetex v59i10.pdf
PDFCROP 1.38, 2012/11/02 - Copyright (c) 2002-2012 by Heiko Oberdiek.
==&gt; 23 pages written on `v59i10-crop.pdf&#39;.
$ ls *crop.pdf
v59i10-crop.pdf</code></pre>
<ul>
<li>The <code>--margins &quot;&lt;left&gt; &lt;top&gt; &lt;right&gt; &lt;bottom&gt;&quot;</code> option adjusts the margins. <em>For newer PDFs with meta data</em>, <code>--margins</code> initially removes the entire margin before implementing the adjustment. If the numbers is <em>positive</em>, then <code>--margins</code> will actually augment the file with white space (in <code>bp</code> = big point units where <code>72 bp</code> = <code>1 inch</code>). To reduce the margins, values need to be <em>negative</em>.</li>
<li>Note that <code>--margins &quot;&lt;number&gt;&quot;</code> will add/remove a uniform band around the margin.</li>
<li>I use the <code>--xetex</code> option because I found that it produced a high quality PDF that took up less disk space.</li>
</ul>
</div>
<div id="usage-with-older-pdfs" class="section level2">
<h2>Usage with Older PDFs</h2>
<p>As mentioned, newer PDFs with margins meta data, the <code>--margins</code> removes the margin white space prior to adjustment. This is <strong>NOT</strong> the case with older PDFs. With older PDFs, you generally only want to <em>remove</em> margins (<code>--margins</code> with negative values) because <code>pdfcrop</code> finds no margins meta data. Here is an example where we trim <code>0.75</code> inches (<code>0.75 in = 72*0.75 = 54 bp</code>) around a very old PDF.</p>
<pre><code>$ wget http://seismo.berkeley.edu/~kirchner/eps_120/Odds_n_ends/Students_original_paper.pdf
$ pdfcrop --margins &#39;-54&#39; --xetex Students_original_paper.pdf
pdfcrop --margins &#39;-54&#39; --xetex Students_original_paper.pdf
PDFCROP 1.38, 2012/11/02 - Copyright (c) 2002-2012 by Heiko Oberdiek.
==&gt; 26 pages written on `Students_original_paper-crop.pdf&#39;.
$ ls Students*crop.pdf
Students_original_paper-crop.pdf</code></pre>
</div>
<div id="for-the-lazy" class="section level2">
<h2>For the Lazy</h2>
<p>If you don’t feel like running the code above, you can get the PDFs downloaded then adjusted in the examples below:</p>
<ul>
<li><a href="https://danton.updog.co/pdfcrop/v59i10.pdf">v59i10.pdf</a><br />
</li>
<li><a href="https://danton.updog.co/pdfcrop/v59i10-crop.pdf">v59i10-crop.pdf</a><br />
</li>
<li><a href="https://danton.updog.co/pdfcrop/students_original_paper.pdf">students_original_paper.pdf</a><br />
</li>
<li><a href="https://danton.updog.co/pdfcrop/students_original_paper-crop.pdf">students_original_paper-crop.pdf</a></li>
</ul>
</div>
</div>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="https://dantonnoriega.github.io/ultinomics.org/post/2017-04-18-xmltools-package.html" title="xmltools package to help convert XML data to tidy data frames">
      Previous
    </a>
    

    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'ultinomics-org';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  
  throw discs and code with <i class='fa fa-heart'></i>


</div>


  
<div class="container copyright">
  
  &copy; 2017 Danton Noriega.


</div>


</div>

</footer>

    </main>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
        }
      });
    </script>
    <script type="text/javascript"
      src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script type="text/javascript">
(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'ultinomics-org';
    dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>

    



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/r.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    

<script src="https://dantonnoriega.github.io/ultinomics.org/js/math-code.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  }
});
</script>
<script async type="text/javascript"
  src="https://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    
  </body>
</html>

